# there are three main packages: model view controller
# each one has some sub packages
goblintweb.controller:
	import goblintweb.view
	import goblintweb.model
	src/controller/controller.opa

# view related stuff
goblintweb.view:
	import stdlib.themes.bootstrap
	import goblintweb.model
	import goblintweb.view.pages
	src/view/view.opa

goblintweb.view.arg:
	import goblintweb.model.arg
	src/view/arg/arguments.opa

# server side generation of pages
goblintweb.view.pages:
	import stdlib.upload
	import stdlib.widgets.bootstrap.tab
	import goblintweb.view.site
	import goblintweb.view.arg
	import goblintweb.model
	import goblintweb.model.cmd
	src/view/html/pages.opa

# client side code
goblintweb.view.site:
	import stdlib.widgets.bootstrap.tab
	import stdlib.widgets.bootstrap.dropdown
	import goblintweb.model
	import goblintweb.model.result
	import goblintweb.model.search
	import goblintweb.model.cmd
	import goblintweb.view.arg
	import goblintweb.model.fileutils
	src/view/site/site.opa
	src/view/site/cfg.opa
	src/view/site/src.opa
	src/view/site/localfile.opa
	src/view/site/ana.opa

# model
goblintweb.model:
 	import stdlib.system
	import goblintweb.model.fileutils
	import goblintweb.model.result
	import goblintweb.model.arg
	import goblintweb.model.cmd
	src/model/model.opa

goblintweb.model.fileutils:
	import stdlib.io.file
	src/model/file/fileutils.opa

# everything related to the result we get from goblint
goblintweb.model.result:
	src/model/result/result.opa
	src/model/result/parser.opa

goblintweb.model.search:
	import goblintweb.model
	import goblintweb.model.result
	src/model/result/search.opa

# model related stuff that has to do with goblint arguments
goblintweb.model.arg:
	import stdlib.system
	import goblintweb.model.cmd
	import goblintweb.model.fileutils
	src/model/arg/arguments.opa

goblintweb.model.cmd:
	src/model/cmd/cmd.opa