goblintserver.controller:
	import goblintserver.view
	import goblintserver.model
	src/controller.opa

goblintserver.view:
	import goblintserver.model
	import stdlib.themes.bootstrap
	import stdlib.widgets.bootstrap.tab
	import stdlib.widgets.bootstrap.dropdown
	import stdlib.upload
	src/view.opa
	src/view/cfg.opa
	src/view/pages.opa
	src/view/src.opa
	src/view/ana.opa
	src/view/localfile.opa

goblintserver.model:
	import stdlib.tools.markdown
	import stdlib.io.file
    import stdlib.system
	src/model.opa
	src/model/result.opa
	src/model/arguments.opa
