goblintserver.controller:
	import goblintserver.view
	import goblintserver.model
	src/controller.opa

goblintserver.view:
	import goblintserver.model
	import stdlib.themes.bootstrap
	import stdlib.widgets.bootstrap.tab
	import stdlib.upload
	src/view.opa

goblintserver.model:
	import stdlib.tools.markdown
	import stdlib.io.file
        import stdlib.system
	src/model.opa
